* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  /*height: 100%;*/
}

@media (min-width: 320px) and (max-width: 767px) {
  .navbar {
    grid-area: navbar;
  }
  .div {
    grid-area: div;
  }
  .divServicios {
    grid-area: divServicios;
  }
  .carrusel {
    grid-area: carrusel;
  }
  .contacto {
    grid-area: contacto;
  }
  .preguntasFrecuentes {
    grid-area: preguntasFrecuentes;
  }
  .main {
    display: -ms-grid;
    display: grid;
    grid-template: "navbar"          "div" "carrusel" "divServicios" "preguntasFrecuentes" "contacto";
  }
  .navbar {
    height: 90px;
  }
  .div {
    background-color: #464242;
    background-size: auto;
    background-repeat: repeat;
    height: auto;
    text-align: center;
    width: 100%;
  }
  .div .div__h1 {
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
    font-size: 2em;
    color: black;
    padding-top: 10%;
    color: black;
  }
  .div .div__p {
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
    font-size: 20px;
    color: black;
    margin: 10%;
    color: black;
  }
  .div .div__btn {
    width: 50%;
    margin: 20px;
  }
  .divServicios {
    height: auto;
    width: 100%;
    background-color: white;
    text-align: center;
  }
  .divServicios hr {
    margin-top: 0;
  }
  .divServicios h3 {
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
    font-size: 1.8em;
    font-weight: 900;
    color: black;
    margin-top: 60px;
  }
  .divServicios .divServicios__servicio1 {
    height: 300px;
    text-align: center;
  }
  .divServicios .divServicios__servicio1 h2 {
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
    padding-top: 10%;
    font-size: 1.2em;
    font-weight: 900;
  }
  .divServicios .divServicios__servicio1 .divServicios__btn {
    height: 30px;
    width: 85%;
    margin-top: 5px;
  }
  .divServicios .divServicios__servicio2 {
    height: 300px;
    text-align: center;
  }
  .divServicios .divServicios__servicio2 h2 {
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
    padding-top: 10%;
    font-size: 1.2em;
    font-weight: 900;
  }
  .divServicios .divServicios__servicio2 .divServicios__btn {
    height: 30px;
    width: 85%;
    margin-top: 5px;
  }
  .divServicios .divServicios__servicio3 {
    height: 300px;
    text-align: center;
  }
  .divServicios .divServicios__servicio3 h2 {
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
    padding-top: 10%;
    font-size: 1.2em;
    font-weight: 900;
  }
  .divServicios .divServicios__servicio3 .divServicios__btn {
    height: 30px;
    width: 85%;
    margin-top: 5px;
  }
  .carrusel {
    background-color: #9e9e9e;
    height: auto;
    width: 100%;
    text-align: center;
  }
  .carrusel .fondoPreguntas {
    margin-top: 5%;
    -webkit-margin-after: 20%;
            margin-block-end: 20%;
    height: 8rem;
    width: auto;
  }
  .carrusel h2 {
    font-size: 1.2em;
    color: white;
  }
  .carrusel p {
    font-size: 1em;
  }
  .preguntasFrecuentes {
    height: auto;
    width: 100%;
    background-color: white;
    text-align: center;
  }
  .preguntasFrecuentes h3 {
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
    font-size: 1.8em;
    font-weight: 900;
    color: black;
    margin-top: 60px;
  }
  .preguntasFrecuentes .btnPreguntasFrec {
    margin-top: 5%;
    -webkit-margin-after: 5%;
            margin-block-end: 5%;
    padding: 1%;
    height: 80px;
    width: 90%;
    background-color: #3b3b3b;
    color: white;
  }
  .contacto {
    height: 700px;
    width: 100%;
    background-color: black;
  }
  .contacto .divForm {
    grid-area: divForm;
  }
  .contacto .pieFooter {
    grid-area: pieFooter;
  }
  .contacto .contacto {
    display: -ms-grid;
    display: grid;
    grid-template: "divForm"          "pieFooter";
  }
  .contacto .form-group {
    width: 80%;
    margin-left: 10%;
    padding-top: 4%;
  }
  .contacto h4 {
    color: white;
    font-size: 20px;
    margin-top: 10%;
  }
  .contacto .btn {
    width: 30%;
    margin-left: 13%;
  }
  .contacto .pieFooter {
    background-color: black;
    text-align: center;
    color: white;
    margin-top: 50px;
  }
  .contacto .pieFooter img {
    margin: 20px;
    height: 30px;
    width: auto;
  }
  .subir {
    height: 40px;
    width: 40px;
    position: fixed;
    bottom: 50px;
    right: 20px;
  }
  article {
    border: #3b3b3b;
    border-style: solid;
    border-width: 15px;
  }
  article img {
    width: 90%;
    margin: 5%;
  }
  article h4 {
    text-align: center;
    font-size: 20px;
  }
  .articulosEspecificos h4 {
    font-size: 30px;
    padding-top: 20px;
  }
  .articulosEspecificos p {
    margin: 15px;
  }
}

@media (min-width: 768px) and (max-width: 900px) {
  .navbar {
    grid-area: navbar;
  }
  .div {
    grid-area: div;
  }
  .divServicios {
    grid-area: divServicios;
  }
  .carrusel {
    grid-area: carrusel;
  }
  .contacto {
    grid-area: contacto;
  }
  .preguntasFrecuentes {
    grid-area: preguntasFrecuentes;
  }
  .main {
    display: -ms-grid;
    display: grid;
    grid-template: "navbar"          "div" "carrusel" "divServicios" "preguntasFrecuentes" "contacto";
  }
  .h3NuestrosServicios {
    grid-area: h3NuestrosServicios;
  }
  .divServicios__servicio1 {
    grid-area: divServicios__servicio1;
  }
  .divServicios__servicio2 {
    grid-area: divServicios__servicio2;
  }
  .divServicios__servicio3 {
    grid-area: divServicios__servicio3;
  }
  .divServicios {
    display: -ms-grid;
    display: grid;
    grid-template: "h3NuestrosServicios h3NuestrosServicios h3NuestrosServicios" "divServicios__servicio1 divServicios__servicio2 divServicios__servicio3";
  }
  .h3pf {
    grid-area: h3pf;
  }
  .pf1 {
    grid-area: pf1;
  }
  .pf2 {
    grid-area: pf2;
  }
  .pf3 {
    grid-area: pf3;
  }
  .pf4 {
    grid-area: pf4;
  }
  .pf5 {
    grid-area: pf5;
  }
  .pf6 {
    grid-area: pf6;
  }
  .preguntasFrecuentes {
    display: -ms-grid;
    display: grid;
    grid-template: "h3pf h3pf h3pf" "pf1 pf2 pf3" "pf4 pf5 pf6";
  }
  .navbar {
    height: 90px;
  }
  .div {
    background-image: url(img/fondoPreguntas.png);
    background-size: auto;
    background-repeat: repeat;
    height: auto;
    text-align: center;
    width: 100%;
  }
  .div .div__h1 {
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
    font-size: 3em;
    color: black;
    padding-top: 3%;
  }
  .div .div__p {
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
    font-size: 1.5em;
    color: black;
    margin: 3%;
  }
  .div .div__btn {
    height: 40px;
    width: 50%;
    margin: 20px;
  }
  .divServicios {
    height: auto;
    width: 100%;
    background-color: white;
    text-align: center;
  }
  .divServicios h3 {
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
    font-size: 3em;
    font-weight: 900;
    color: black;
    margin-top: 60px;
  }
  .divServicios .divServicios__servicio1 {
    height: auto;
    text-align: center;
  }
  .divServicios .divServicios__servicio1 h2 {
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
    padding-top: 40px;
    font-size: 1.2em;
    font-weight: 900;
  }
  .divServicios .divServicios__servicio1 .divServicios__btn {
    height: 50px;
    width: 85%;
    margin-top: 5px;
  }
  .divServicios .divServicios__servicio2 {
    height: auto;
    text-align: center;
  }
  .divServicios .divServicios__servicio2 h2 {
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
    padding-top: 40px;
    font-size: 1.2em;
    font-weight: 900;
  }
  .divServicios .divServicios__servicio2 .divServicios__btn {
    height: 50px;
    width: 85%;
    margin-top: 5px;
  }
  .divServicios .divServicios__servicio3 {
    height: auto;
    text-align: center;
  }
  .divServicios .divServicios__servicio3 h2 {
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
    padding-top: 40px;
    font-size: 1.2em;
    font-weight: 900;
  }
  .divServicios .divServicios__servicio3 .divServicios__btn {
    height: 50px;
    width: 85%;
    margin-top: 5px;
  }
  .carrusel {
    background-color: #747474;
    height: auto;
    width: 100%;
    text-align: center;
  }
  .carrusel .fondoPreguntas {
    margin-top: 5%;
    -webkit-margin-after: 15%;
            margin-block-end: 15%;
    height: 9rem;
    width: auto;
  }
  .carrusel h2 {
    font-size: 2em;
  }
  .preguntasFrecuentes {
    height: auto;
    width: 100%;
    background-color: white;
    text-align: center;
  }
  .preguntasFrecuentes h3 {
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
    font-size: 3em;
    font-weight: 900;
    color: black;
    margin-top: 60px;
  }
  .preguntasFrecuentes .btnPreguntasFrec {
    margin-top: 1%;
    -webkit-margin-after: 1%;
            margin-block-end: 1%;
    padding: 1%;
    height: 100px;
    width: 95%;
    background-color: #3b3b3b;
    color: white;
  }
  .preguntasFrecuentes div {
    margin: 5%;
  }
  .contacto {
    height: 700px;
    width: 100%;
    background-color: black;
  }
  .contacto .form-group {
    width: 80%;
    margin-left: 10%;
    padding-top: 4%;
  }
  .contacto h4 {
    color: white;
    font-size: 20px;
    margin-top: 10%;
  }
  .contacto .btn {
    width: 30%;
    margin-left: 13%;
  }
  .contacto .pieFooter {
    background-color: black;
    text-align: center;
    color: white;
    padding-top: 50px;
  }
  .contacto .pieFooter img {
    margin: 20px;
    height: 30px;
    width: auto;
  }
  .subir {
    height: 40px;
    width: 40px;
    position: fixed;
    bottom: 50px;
    right: 20px;
  }
  .articulo1 {
    grid-area: articulo1;
  }
  .articulo2 {
    grid-area: articulo2;
  }
  .articulo3 {
    grid-area: articulo3;
  }
  .articulo4 {
    grid-area: articulo4;
  }
  .articulo5 {
    grid-area: articulo5;
  }
  .articulo6 {
    grid-area: articulo6;
  }
  .articulos {
    display: -ms-grid;
    display: grid;
    grid-template: "articulo1 articulo2" "articulo3 articulo4" "articulo5 articulo6";
  }
  article {
    border: #3b3b3b;
    border-style: solid;
    border-width: 15px;
  }
  article img {
    width: 90%;
    margin: 5%;
  }
  article h4 {
    text-align: center;
    font-size: 20px;
  }
  .articulosEspecificos h4 {
    font-size: 30px;
    padding-top: 20px;
  }
  .articulosEspecificos p {
    margin: 15px;
  }
}

@media (min-width: 901px) {
  .navbar {
    grid-area: navbar;
  }
  .div {
    grid-area: div;
  }
  .divServicios {
    grid-area: divServicios;
  }
  .carrusel {
    grid-area: carrusel;
  }
  .contacto {
    grid-area: contacto;
  }
  .preguntasFrecuentes {
    grid-area: preguntasFrecuentes;
  }
  .main {
    display: -ms-grid;
    display: grid;
    grid-template: "navbar navbar"          "div carrusel" "divServicios divServicios" "preguntasFrecuentes preguntasFrecuentes" "contacto contacto";
  }
  .divServicios__servicio1 {
    grid-area: divServicios__servicio1;
  }
  .divServicios__servicio2 {
    grid-area: divServicios__servicio2;
  }
  .divServicios__servicio3 {
    grid-area: divServicios__servicio3;
  }
  .divServicios {
    display: -ms-grid;
    display: grid;
    grid-template: "divServicios__servicio1 divServicios__servicio2 divServicios__servicio3" 400px;
  }
  .h3pf {
    grid-area: h3pf;
  }
  .pf1 {
    grid-area: pf1;
  }
  .pf2 {
    grid-area: pf2;
  }
  .pf3 {
    grid-area: pf3;
  }
  .pf4 {
    grid-area: pf4;
  }
  .pf5 {
    grid-area: pf5;
  }
  .pf6 {
    grid-area: pf6;
  }
  .preguntasFrecuentes {
    display: -ms-grid;
    display: grid;
    grid-template: "h3pf h3pf h3pf" "pf1 pf2 pf3" "pf4 pf5 pf6";
  }
  .divForm {
    grid-area: divForm;
  }
  .divMapa {
    grid-area: divMapa;
  }
  .divRedes {
    grid-area: divRedes;
  }
  .contacto {
    display: -ms-grid;
    display: grid;
    grid-template: "divForm divMapa divRedes";
  }
  .navbar {
    height: 100px;
  }
  .navbar .navbar-nav {
    text-align: right;
  }
  .navbar .navbar-brand {
    font-size: 40px;
  }
  .navbar a {
    font-size: 20px;
    margin-right: 5px;
    color: white;
  }
  .div {
    float: left;
    height: 500px;
    text-align: center;
    width: 60%;
  }
  .div .divH1P .div__h1 {
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
    font-size: 4em;
    color: black;
    padding-top: 8%;
    margin: 3%;
  }
  .div .divH1P .div__p {
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
    font-size: 1.5em;
    color: black;
    padding-top: 4%;
    margin: 5%;
    margin-top: 2%;
  }
  .div .divBtn {
    font-size: 20px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: auto;
    width: 50%;
  }
  .div .divBtn .div__btn {
    height: 50px;
    width: 80%;
    margin: 2px;
  }
  .divServicios {
    padding-top: 100px;
    height: auto;
    width: 100%;
  }
  .divServicios .divServicios__servicio1 {
    height: auto;
    text-align: center;
  }
  .divServicios .divServicios__servicio1 img {
    width: 280px;
    margin: auto;
  }
  .divServicios .divServicios__servicio1 img:hover {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }
  .divServicios .divServicios__servicio1 .btn {
    margin-top: 20px;
  }
  .divServicios .divServicios__servicio2 {
    height: auto;
    text-align: center;
  }
  .divServicios .divServicios__servicio2 img {
    width: 280px;
    margin: auto;
  }
  .divServicios .divServicios__servicio2 img:hover {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }
  .divServicios .divServicios__servicio2 .btn {
    margin-top: 20px;
  }
  .divServicios .divServicios__servicio3 {
    height: auto;
    text-align: center;
  }
  .divServicios .divServicios__servicio3 img {
    width: 280px;
    margin: auto;
  }
  .divServicios .divServicios__servicio3 img:hover {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }
  .divServicios .divServicios__servicio3 .btn {
    margin-top: 20px;
  }
  .carrusel {
    float: right;
    height: 500px;
    width: 40%;
    text-align: center;
  }
  .carrusel .fondoPreguntas {
    margin-top: 15%;
    height: 300px;
    width: auto;
  }
  .preguntasFrecuentes {
    height: auto;
    width: 100%;
    text-align: center;
  }
  .preguntasFrecuentes .btnPreguntasFrec {
    height: 200px;
    width: 100%;
    background-color: #0b4950;
    color: white;
  }
  .preguntasFrecuentes p {
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
    font-size: 20px;
    margin: 5px;
  }
  .preguntasFrecuentes div {
    margin: 5%;
  }
  .preguntasFrecuentes .btnPreguntasFrec:hover {
    background-color: #1aa6b6;
  }
  .separador {
    width: 100%;
    height: 50px;
  }
  .separador img {
    width: 100%;
    height: 100%;
  }
  .separador1 {
    width: 100%;
    height: 50px;
  }
  .separador1 img {
    width: 100%;
    height: 100%;
  }
  .contacto {
    height: auto;
    width: 100%;
    text-align: left;
    background-color: #116e79;
    background-repeat: no-repeat;
    background-position: right;
  }
  .contacto .form-group {
    width: 400px;
    padding-top: 1%;
    margin-left: 50px;
  }
  .contacto .btn {
    width: 150px;
    margin: 3%;
    margin-left: 55px;
  }
  .contacto .divMapa {
    width: auto;
    margin-top: 20px;
  }
  .contacto .divMapa ul {
    margin-left: 30px;
    color: white;
  }
  .contacto .divMapa ul a {
    color: white;
  }
  .contacto .divMapa p {
    color: white;
  }
  .contacto .divRedes {
    -ms-grid-column-align: end;
        justify-self: end;
    width: 30px;
    margin-right: 25px;
  }
  .contacto .divRedes img {
    margin-top: 75px;
    width: 30px;
  }
  .contacto .divRedes img:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  .subir {
    height: 40px;
    width: 40px;
    position: fixed;
    bottom: 50px;
    right: 20px;
  }
  .subir img:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  .articulo1 {
    grid-area: articulo1;
  }
  .articulo2 {
    grid-area: articulo2;
  }
  .articulo3 {
    grid-area: articulo3;
  }
  .articulo4 {
    grid-area: articulo4;
  }
  .articulo5 {
    grid-area: articulo5;
  }
  .articulo6 {
    grid-area: articulo6;
  }
  .articulos {
    display: -ms-grid;
    display: grid;
    grid-template: "articulo1 articulo2 articulo3" "articulo4 articulo5 articulo6";
  }
  article {
    border: #3b3b3b;
    border-style: solid;
    border-width: 15px;
  }
  article img {
    width: 90%;
    margin: 5%;
  }
  article h4 {
    text-align: center;
    font-size: 20px;
  }
  .articulosEspecificos h4 {
    font-size: 30px;
    padding-top: 20px;
  }
  .articulosEspecificos p {
    margin: 15px;
  }
  .tarjeta1 {
    grid-area: tarjeta1;
  }
  .tarjeta2 {
    grid-area: tarjeta2;
  }
  .tarjeta3 {
    grid-area: tarjeta3;
  }
  .tarjeta4 {
    grid-area: tarjeta4;
  }
  .divDetallesServicios {
    display: -ms-grid;
    display: grid;
    grid-template: "tarjeta1 tarjeta2" "tarjeta3 tarjeta4";
  }
  .divDetallesServicios .tarjeta1 {
    text-align: center;
    border: 2px solid #18a4b4;
    margin-right: 20px;
    -ms-grid-column-align: right;
        justify-self: right;
    width: 350px;
    height: 400px;
  }
  .divDetallesServicios .tarjeta2 {
    text-align: center;
    border: 2px solid #18a4b4;
    margin-left: 20px;
    width: 350px;
    height: 400px;
  }
  .divDetallesServicios .tarjeta3 {
    text-align: center;
    border: 2px solid #18a4b4;
    margin-top: 20px;
    margin-right: 20px;
    -ms-grid-column-align: right;
        justify-self: right;
    width: 350px;
    height: 400px;
  }
  .divDetallesServicios .tarjeta4 {
    text-align: center;
    border: 2px solid #18a4b4;
    margin-top: 20px;
    margin-left: 20px;
    width: 350px;
    height: 400px;
  }
  .divDetallesServicios h3 {
    margin-top: 50px;
    font-size: 30px;
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
  }
  .divDetallesServicios p {
    margin: 20px;
    margin-top: 50px;
    font-size: 16px;
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
  }
}
/*# sourceMappingURL=estilos.css.map */